@media (max-width: 1470px) {
    .container {
        max-width: 1200px;
    }

    .burger {
        display: none;
    }

}
@media (max-width: 1185px) {
    .container {
        max-width: 970px;
    }

    .burger {
        display: none;
    }

}

@media (max-width: 992px) {
    .container {
        max-width: 740px;
    }

    .menu {
        display: none;
    }
    .menu-item{
        font-size: 16px;
        margin: 0 10px;
    }
    .burger {
        display: none;
    }
    .header-btn {
        width: 94px;
        height: 40px;
        font-size: 14px;
        padding: 10px 20px;
        margin: 0 10px;
    }

    .hero {
        padding: 70px 0;

    }

    .hero .row {
        flex-direction: column;
    }

    .hero-left {
        width: 100%;

    }

    .hero-img {
        width: 210%;
    }

    .hero-title {
        font-size: 50px;
    }

    .feedback-email {
        padding: 15px 135px 15px 22px;
        font-size: 16px;


    }

    .feedback-btn {
        width: 110px;
        height: 51px;
        position: absolute;
        right: 230px;
        bottom: 72px;
    }

    .hero-right {
        width: 50%;
        height: 400px;
    }
    .apps{
        display: flex;
        justify-content: center;
    }

    .about .row {
        flex-direction: column;
    }
    .our-clients{
        padding: 30px 0;
    }
    .our-clients img{
        width: 100%;
    }
    .about{
        padding: 50px 0;
        text-align: center;
    }
    .col-3 {
        width: 100%;
    }
    .col-6 {
        width: 100%;
        justify-content: center;
    }
    .info .row{
        flex-direction: column;
    }
   .col-5{
       width: 100%;
   }
   .presenting .row{
       flex-direction: column;
   }
   .info-col-7-img{
       margin-bottom: 50px;
   }
   .software .row{
       flex-direction: column;
   }
    .software-img{
        position: absolute;
        top: 300px;
    }
   .padding{
       width: 100%;
   }
   .background{
       width: 100%;
   }

}

@media (max-width: 767px) {
    .container {
        max-width: 560px;
    }
    .header .row{
      text-align: center;
    }
    .logo-img{
        width: 96px;
    }

    .img {
        width: 100%;
    }

    .menu {
        background: linear-gradient(163.65deg, #FCD876 4.69%, #FABC13 88.66%);
        background-blend-mode: luminosity;
        mix-blend-mode: normal;
        box-shadow: 1px 5px 30px rgba(238, 185, 42, 0.6);
        border-radius: 10px;
        position: fixed;
        width: 100%;
        height: 100%;
        left: -100%;
        top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: 0.5s;
        z-index: 4;
    }

    .burger {
        z-index: 5;
        display: flex;
        position: fixed;
        right: 50px;
        top: 50px;
    }

    .menu.show {
        left: 0;
    }

    .menu-show {
        position: fixed;
        right: 0;
        top: 20px;
    }

    .menu-link {
        font-size: 24px;
        margin-bottom: 24px;
    }


    .header-link {
        font-size: 14px;
        margin-right: 10px;
    }
    .header-btn{
        width: 88px;
        height: 40px;
        font-size: 10px;
        padding: 10px 20px;
        margin: 0 10px;

    }

    .hero, .about, .presenting, .software, .info, .plan, .our-clients {
        padding: 30px 0 20px;;
    }

    .hero .row {
        flex-direction: column;
    }

    .hero-title {
        font-size: 40px;
        line-height: 52px;
    }

    .hero-info{
        font-size: 14px;
        margin-bottom: 14px;

    }

    .feedback-email {
        width: 260px;
        padding: 8px 60px 8px 10px;
        font-size: 14px;
        display: flex;
        align-items: center;

    }

    .feedback-btn {
        margin-left: 100px;
        width: 80px;
        height: 40px;
        padding: 3px 14px;
        font-size: 14px;
        position: absolute;
        right: 290px;
        bottom: 71px;

    }

    .col-5, .col-8, .col-6 {
        width: 100%;
    }

    .col-7 {
        width: 100%;
    }

    .col-3 {
        width: 100%;

    }

    .software-img{
        position: static;
        left: 150px;
        width: 100%;

    }

       .title{
           font-size: 32px;
           margin-bottom: 10px;
       }
       .list{
           font-size: 16px;
           margin-bottom: 10px;
       }
       .desc{
           font-size: 16px;
           margin-bottom: 20px;
       }
       .about-btn{
           font-size: 14px;
       }
       .info-title{
           font-size: 36px;
           margin-bottom: 10px;
       }
       .info-desc{
           font-size: 16px;
           margin-bottom: 10px;
       }
       .info-item-desc{
           font-size: 16px;

       }
       .price-btn{
           font-size: 14px;
           padding: 8px 40px;
       }
       .plan-info-desc{
           font-size: 14px;
       }
       .footer{
           padding: 30px 0;
       }
       footer .row{
           flex-direction: column;
           text-align: center;
       }
      footer .col-3{
        margin: 10px 0;
    }
      .footer-img{
          margin-bottom: 10px;
      }

}

@media (max-width: 540px) {
    .container {
        max-width: 320px;
    }
    body{
        overflow-x: hidden;
    }
    .burger{
        margin-right: 10px;
    }
    .hero-title{
        font-size: 28px;
        line-height: 42px;
        margin-bottom: 8px;
    }
    .feedback-email{
        width: 232px;
        font-size: 10px;

    }
    .feedback-btn{
        width: 70px;
        height: 40px;
        padding: 3px 14px;
        font-size: 11px;
        position: absolute;
        right: 78px;
        bottom: 71px;
    }
    .title{
        font-size: 28px;
        line-height: 57px;
        color: #021206;
        margin-bottom: 10px;
    }
    .hero-right{
        width: 100%;
        height: 300px;
    }
    .hero-img{
        width: 360px;
        height: 286px;
    }
    .list{
        font-size: 14px;
        margin-bottom: 8px;
    }
    .desc{
        font-size: 14px;
        margin-bottom: 18px;
    }
    .info-title{
        font-size: 28px;
        line-height: normal;
        margin-bottom: 5px;
    }
    .info-desc{
        font-size: 14px;
        line-height: normal;
    }
    .info-item-desc{
        font-size: 14px;
        line-height: normal;
    }
    .info-img{
        margin: 20px 0;
        width: 100%;
        height: 250px;
    }
    .info-col-7-img{
        width: 100%;
    }
    .software-btn{
        padding: 11px 22px;
        font-size: 12px;
    }
    .about-btn{
        font-size: 14px;
        padding: 10px 30px;
    }
    .plan .row{
        flex-direction: column;
    }
    .plan .col-4{
        margin-bottom: 10px;
    }
    .content-title{
        font-size: 14px;
    }
    .content-price{
         font-size: 14px;
    }
    .plan-info-desc{
        font-size: 12px;
    }
    .price-btn{
        font-size: 12px;
        padding: 8px 50px;
    }
    .footer .row{
        flex-direction: column;
    }
    footer .col-3{
        margin-bottom: 10px;
    }
    .footer{
        text-align: center;
    }
    .footer-title{
        font-size: 14px;
        margin-bottom: 5px;
    }
    .footer-desc{
        font-size: 12px;
        margin-bottom: 5px;
    }


}